<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmileCharity Donation</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">SmileCharity</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="donation.html">Donation</a>
      <a href="signup.html">Sign in</a>

    </nav>
  </header>
 
  <style>
    .container {
      width: 100%;
      
    
      /* background-color: #03312d; */
    }
  
    .section1 {
      width: 65%;
      float: left;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #022304;
    }
  
    .image {
      width: 30%;
      float: left;
      text-align: center;
      background-color: #022304;
    }
  
    .content {
      width: 0%;
      height:205 px;
      width:634px;
      float: left;
      text-align: center;
      background-color: #022304;
      color: #fff;
    }
    /* .button{
        color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #Ab0437;
    color: white;
    } */
    .content button{
        border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #Ab0437;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
    }
    .section2{
        margin-left:630px;
    }
  </style>
  
  <div class="container">
    
    </div>
    <div class="section1">
      <div class="image">
        <img src="5.jpg" alt="Image" width="300" height="300">
      </div>
      <div class="content">
        <p>Natural Calamities<br><br>Disasters — like earthquakes, war, wildfires, or severe weather events — can happen close to home or far away. But when we hear the news, it affects us. We feel for the people who might be hurt and the communities that are damaged. It has a deeper impact if you know people who are affected.<br>
            Depending on the situation, a relief group may need donations of food, water, or other supplies. They may need volunteers for a clean-up project, or to set up homes for refugees, or to pack boxes of food or supplies. Often, raising money helps the most.<br>
        </p>
        <button id="myButton">Donate</button>
      </div>
    </div>
    <div class="section2">
        <p>By giving to charity, you may well be helping to remind friends<br> and family of causes they themselves are passionate about and would like to support. <br><br>Your charitable donations could even bring about a family-wide effort<br> to back a charity or charities that have special significance to you as a group.<br><br>
            Giving benefits society's neediest and most vulnerable.<br>
            Often the people in society who are in need are the most overlooked<br></p>
  </div>
  
  
  <style>
  .container {
    display: flex;
    /* justify-content: space-between; */
    margin-right: 10px;
    padding-left: 10px;;
  }

  .box_1 {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    height:458px;
    background-color: #714a92;
    color:white;
  }

  .box_2{
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    height:458px;
    background-color: #81bb30;
    color:white;
  }
  .box_3{
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    height:458px;
    background-color: #ce528f;
    color:white;
  }
  
  .box_1 img {
    width: 200px;
    height: 200px;
    object-fit: cover;

    margin-bottom: 10px;
  }

  .box_1 button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #Ab0437;
    color: white;
  }
  
  .box_2 img {
    width: 200px;
    height: 200px;
    object-fit: cover;

    margin-bottom: 10px;
  }

  .box_2 button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #Ab0437;
    color: white;
  }
  .box_3 img {
    width: 200px;
    height: 200px;
    object-fit: cover;

    margin-bottom: 10px;
  }

  .box_3 button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #Ab0437;
    color: white;
  }
</style>

<div class="container">
  <div class="box_1">
    <img src="10.jpg" alt="Image 1">
    <h3>Blood Donation </h3>
    <p>Blood donation is a voluntary procedure that can help save lives. There are several types of blood donation. Each type helps meet different medical needs.</p>
    <button id="myButton" >Donate</button>
  </div>
  
  <div class="box_2">
    <img src="11.jpg" alt="Image 2">
    <h3>Women Empowernment</h3>
    <p>The donation is for supporting women empowerment. Your contribution will be used to provide opportunities to women, such as funding for education and entrepreneurship initiatives.</p>
    <button id="myButton" >Donate</button>
  </div>
  
  <div class="box_3">
    <img src="12.jpg" alt="Image 3">
    <h3>Orphanage Donation</h3>
    <p>Education is the root cause of your donation then sponsor the child education through a cash donation or book donation.</p>
    <button id="myButton" >Donate</button>
  </div>
</div>
<style>
    .container {
      display: flex;
      /* justify-content: space-between; */
      margin-right: 10px;
      padding-left: 10px;;
    }
  
    .box_4{
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      height:600px;
      background-color: #2263ab;
      color:white;
      height:458px;
    }
  
    .box_5{
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      height:600px;
      background-color: #ffb412;
      color:white;
      height:458px;
    }
    .box_6{
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      height:600px;
      background-color: #5bb582;
      color:white;
      height:458px;
    }
    
    .box_4 img {
      width: 200px;
      height: 200px;
      object-fit: cover;
  
      margin-bottom: 10px;
    }
  
    .box_4 button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #Ab0437;
      color: white;
    }
    
    .box_5 img {
      width: 200px;
      height: 200px;
      object-fit: cover;
  
      margin-bottom: 10px;
    }
  
    .box_5 button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #Ab0437;
      color: white;
    }
    .box_6 img {
      width: 200px;
      height: 200px;
      object-fit: cover;
  
      margin-bottom: 10px;
    }
  
    .box_6 button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #Ab0437;
      color: white;
    }
  </style>
  
  <div class="container">
    <div class="box_4">
      <img src="13.jpg" alt="Image 1">
      <h3>Clothes Donation</h3>
      <p>By donating your unwanted clothes to charity, you're not only helping the environment, you're also supporting brilliant causes.</p>
      <button id="myButton" >Donate</button>
    </div>
    
    <div class="box_5">
      <img src="14.png" alt="Image 2">
      <h3>Organ Donation</h3>
      <p>Organ donation takes healthy organs and tissues from one person for transplantation into another. Experts say that the organs from one donor can save or help as many as 50 people.</p>
      <button id="myButton" >Donate</button>
    </div>
    
    <div class="box_6">
      <img src="15.jpg" alt="Image 3">
      <h3>Animal Aid Donation</h3>
      <p>Street animals need your help. Your donation ensures that injured and ill ownerless animals are rescued and receive life-saving medical attention.</p>
      <button id="myButton" >Donate</button>
    </div>
  </div>
  <script>
    var button = document.querySelector("button");
button.addEventListener("click", function() {
  window.location.href = "http://127.0.0.1:5500/payment.html";
});
</script>
</body>
</html>