<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmileCharity Sign In</title>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">SmileCharity</a>
    <nav class="nav-items">
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="donation.html">Donation</a>
      <a href="signup.html">Sign in</a>
    </nav>
  </header>

  <style>
    body {
      /* font-family: Arial, sans-serif; */
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

  <script src="signup.js">
  </script>
  
  <div class="container">
    <h2>Sign Up</h2>
    <form action="home.html" onsubmit="return signup()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email">
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password">
      
      <input type="submit" value="Sign Up">
    </form>
  </div>
 
</body>
</html>
